# 3D鞋模智能匹配系统 - 环境配置

# ==================== 基本配置 ====================
DEBUG=False
SECRET_KEY=django-insecure-change-this-in-production-please
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# ==================== 数据库配置 ====================
DB_NAME=shoe_matcher
DB_USER=postgres
DB_PASSWORD=postgres123

# ==================== 端口配置 ====================
WEB_PORT=8000
HTTP_PORT=80
HTTPS_PORT=443

# ==================== Redis配置 ====================
REDIS_MAX_MEMORY=512mb

# ==================== 匹配服务配置 ====================
DEFAULT_CLEARANCE=2.0
MAX_CONCURRENT_TASKS=3
MAX_UPLOAD_SIZE=104857600
MATCHER_DOCKER_IMAGE=panoslin/shoe_matcher_hybrid:latest

# ==================== Celery配置 ====================
CELERY_CONCURRENCY=4
CELERY_MAX_CPUS=4
CELERY_MAX_MEMORY=4G
CELERY_MIN_CPUS=2
CELERY_MIN_MEMORY=2G

# ==================== 匹配器资源配置 ====================
MATCHER_OMP_THREADS=4
MATCHER_MAX_CPUS=8
MATCHER_MAX_MEMORY=8G
MATCHER_MIN_CPUS=4
MATCHER_MIN_MEMORY=4G

# ==================== 安全配置 ====================
# 生产环境建议启用以下配置
# SECURE_SSL_REDIRECT=True
# SECURE_BROWSER_XSS_FILTER=True
# SECURE_CONTENT_TYPE_NOSNIFF=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
